@inproceedings{Fellegara2016,
author = {Riccardo Fellegara, Ulderico Fugacci, Federico Iuricich and Leila {De Floriani}},
title = {Analysis of Geolocalized Social Networks Based on Simplicial Complexes},
year = {2016},
isbn = {9781450345866},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3021304.3021309},
doi = {10.1145/3021304.3021309},
booktitle = {Proceedings of the 9th ACM SIGSPATIAL Workshop on Location-Based Social Networks},
articleno = {5},
numpages = {8},
location = {Burlingame, CA, USA},
series = {LBSN16}
}
